FROM nvidia/cuda:10.0-cudnn7-runtime-ubuntu18.04

ENV NVIDIA_DRIVER_CAPABILITIES \
        ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}compute,video,utility

ADD TensorRT-7.0.0.11.Ubuntu-18.04.x86_64-gnu.cuda-10.0.cudnn7.6.tar.gz ./

RUN mv TensorRT-7.0.0.11/lib/* /usr/local/cuda/lib64/ && \
    #mv TensorRT-7.0.0.11/include/* /usr/local/cuda/include/ && \
    mv TensorRT-7.0.0.11/bin/* /usr/local/bin/ && \
    rm -rf TensorRT-7.0.0.11

ENTRYPOINT ["trtexec"]